msgid "&"
msgstr "&"

msgid "16:9 Correction"
msgstr "16:9 æ ¡æ­£"

msgid "7z decompression failed: Archive contains too many files"
msgstr "7z è§£å£“ç¸®å¤±æ•—ï¼šå­˜æª”åŒ…å?«äº†å¤ªå¤šæª”æ¡ˆ"

msgid "7z decompression failed: Failed to read file data"
msgstr "7z è§£å£“ç¸®å¤±æ•—ï¼šè®€å?–æª”æ¡ˆè³‡æ–™å¤±æ•—"

msgid "7z decompression failed: File is corrupt"
msgstr "7z è§£å£“ç¸®å¤±æ•—ï¼šæª”æ¡ˆå·²æ??å£ž"

msgid "7z decompression failed: File is corrupt (CRC mismatch)"
msgstr "7z è§£å£“ç¸®å¤±æ•—ï¼šæª”æ¡ˆå·²æ??å£ž(CRC ä¸?åŒ¹é…?)"

msgid "7z decompression failed: File uses too high of compression settings (dictionary size is too large)"
msgstr "7z è§£å£“ç¸®å¤±æ•—ï¼šæª”æ¡ˆä½¿ç”¨é«˜å£“ç¸®è¨­å®šï¼ˆæ•¸æ“šå¤§å°?é?Žå¤§ï¼‰"

msgid "7z decompression failed: File uses unsupported compression settings"
msgstr "7z è§£å£“ç¸®å¤±æ•—ï¼šæª”æ¡ˆä½¿ç”¨ä¸?æ”¯æ?´å£“ç¸®è¨­å®šæ ¼å¼?"

msgid "A (Rapid)"
msgstr "A (é€£ç™¼)"

msgid "Additional coding"
msgstr "é¡?å¤–çš„ç·¨ç¢¼"

msgid "Aim Offscreen"
msgstr "ä¸?é¡¯ç¤ºçž„æº–æº–æ˜Ÿ"

msgid "An update is available!"
msgstr "æœ‰å?¯ç”¨çš„æ›´æ–°æª”ï¼?"

msgid "Are you sure that you want to reset this game? Any unsaved progress will be lost."
msgstr "ç¢ºå®šè¦?é‡?ç½®é€™å€‹é?Šæˆ²ï¼Ÿæ‰€æœ‰æœªå„²å­˜çš„é?Šæˆ²é€²åº¦å°‡å¤±åŽ»ã€‚"

msgid "Are you sure that you want to reset your mappings?"
msgstr "ç¢ºå®šè¦?é‡?ç½®ä½ çš„æŽ§åˆ¶å™¨è¨­å®šï¼Ÿ"

msgid "Are you sure that you want to reset your settings?"
msgstr "ç¢ºå®šè¦?é‡?ç½®ä½ çš„è¨­å®šï¼Ÿ"

msgid "Maintain Aspect Ratio"
msgstr "ç¶­æŒ?ç•«é?¢æ¯”ä¾‹"

msgid "Attempting to determine load device..."
msgstr "è©¦åœ–åˆ¤å®šè¼‰å…¥è£?ç½®..."

msgid "Attempting to determine save device..."
msgstr "è©¦åœ–åˆ¤å®šå„²å­˜è£?ç½®..."

msgid "Auto"
msgstr "è‡ªå‹•"

msgid "Auto Detect"
msgstr "è‡ªå‹•æª¢æ¸¬"

msgid "Auto Load"
msgstr "è‡ªå‹•è¼‰å…¥"

msgid "Auto Save"
msgstr "è‡ªå‹•å„²å­˜"

msgid "Automatic"
msgstr "è‡ªå‹•"

msgid "Automatic (Recommended)"
msgstr "è‡ªå‹•(æŽ¨è–¦)"

msgid "B (Rapid)"
msgstr "B (é€£ç™¼)"

msgid "Back"
msgstr "è¿”å›ž"

msgid "Both"
msgstr "å…©è€…"

msgid "Controles"
msgstr "æ“?ä½œ"

msgid "Button Mapping"
msgstr "æŒ‰é?µè¨­å®š"

msgid "Button Mappings"
msgstr "æŒ‰é?µè¨­å®š"

msgid "Cancel"
msgstr "å?–æ¶ˆ"

msgid "Caps"
msgstr "ç°¡è¿°"

msgid "Cheats"
msgstr "é‡‘æ‰‹æŒ‡"

msgid "Cheats file not found!"
msgstr "ç„¡æ³•æ‰¾åˆ°é‡‘æ‰‹æŒ‡ï¼?"

msgid "Cheats Folder"
msgstr "é‡‘æ‰‹æŒ‡æª”æ¡ˆå¤¾"

msgid "Choose Game"
msgstr "é?¸æ“‡é?Šæˆ²"

msgid "Classic Controller"
msgstr "å‚³çµ±æŽ§åˆ¶å™¨"

msgid "Close"
msgstr "é—œé–‰"

msgid "Coding"
msgstr "ç·¨ç¢¼"

msgid "Coding & menu design"
msgstr "ç·¨ç¢¼å?Šé?¸å–®è¨­è¨ˆ"

msgid "Compressed GBA files are not supported!"
msgstr "ä¸?æ”¯æ?´å·²å£“ç¸®çš„GBAæª”ï¼?"

msgid "Connecting to network share..."
msgstr "æ­£é€£æŽ¥ç¶²è·¯å…±äº«å¤¾..."

msgid "Controller"
msgstr "æŽ§åˆ¶å™¨"

msgid "Cover View"
msgstr "å°?é?¢é ?è¦½"

msgid "Covers Folder"
msgstr "å°?é?¢æª”æ¡ˆå¤¾"

msgid "Credits"
msgstr "ä½œè€…ä¿¡æ?¯"

msgid "Cropping"
msgstr "è£?åˆ‡"

msgid "Crosshair"
msgstr "å??å­—æº–ç·š"

msgid "Cursor"
msgstr "èž¢å¹•ä¸Šçš„æ¸¸æ¨™"

msgid "Data DVD"
msgstr "è³‡æ–™DVD"

msgid "Default"
msgstr "é ?è¨­"

msgid "Directory name is too long!"
msgstr "ç›®éŒ„å??ç¨±å¤ªé•·ï¼?"

msgid "Disabled"
msgstr "é—œé–‰"

msgid "DISABLED"
msgstr "é—œé–‰"

msgid "distributed, or modified under the terms of the"
msgstr "åœ¨ä»¥ä¸‹æ¢?ä»¶ä¹‹ä¸‹åˆ†é…?æˆ–ä¿®æ”¹"

msgid "Don't Save"
msgstr "ä¸?è¦?å„²å­˜"

msgid "Down"
msgstr "å?‘ä¸‹"

msgid "DOWN"
msgstr "å?‘ä¸‹"

msgid "Downloading..."
msgstr "ä¸‹è¼‰ä¸­..."

msgid "Dutch"
msgstr "è?·è˜­èªž"

msgid "Empty or invalid ZIP file!"
msgstr "ç©ºçš„æˆ–ç„¡æ•ˆçš„ZIPæª”ï¼?"

msgid "Enabled"
msgstr "å•Ÿå‹•"

msgid "ENABLED"
msgstr "å•Ÿå‹•"

msgid "English"
msgstr "è‹±èªž"

msgid "Error"
msgstr "éŒ¯èª¤"

msgid "Error - Invalid ZIP file!"
msgstr "éŒ¯èª¤ - ç„¡æ•ˆçš„ZIPæª”ï¼?"

msgid "Error creating file!"
msgstr "å»ºç«‹æª”æ¡ˆéŒ¯èª¤ï¼?"

msgid "Error loading game!"
msgstr "è¼‰å…¥é?Šæˆ²éŒ¯èª¤ï¼?"

msgid "Error opening archive!"
msgstr "é–‹å•Ÿè¨˜éŒ„éŒ¯èª¤ï¼?"

msgid "Error opening directory!"
msgstr "é–‹å•Ÿç›®éŒ„éŒ¯èª¤ï¼?"

msgid "Error opening file!"
msgstr "é–‹å•Ÿæª”æ¡ˆéŒ¯èª¤ï¼?"

msgid "Error reading file!"
msgstr "è®€å?–æª”æ¡ˆéŒ¯èª¤ï¼?"

msgid "Error saving file!"
msgstr "å„²å­˜æª”æ¡ˆéŒ¯èª¤ï¼?"

msgid "Exit"
msgstr "é›¢é–‹"

msgid "Exit Action"
msgstr "é›¢é–‹å‹•ä½œ"

msgid "Failed to connect to network share."
msgstr "é€£æŽ¥ç¶²è·¯åˆ†äº«å¤¾å¤±æ•—ã€‚"

msgid "FDS BIOS file is invalid!"
msgstr "ä»»å¤©å ‚ç£?ç¢Ÿæ©Ÿ BIOSæª”æ˜¯ç„¡æ•ˆçš„ï¼?"

msgid "FDS BIOS file not found!"
msgstr "ä»»å¤©å ‚ç£?ç¢Ÿæ©Ÿ BIOSæª”ç„¡æ³•æ‰¾åˆ°ï¼?"

msgid "Filtered"
msgstr "å·²ç¯©é?¸"

msgid "Filtering"
msgstr "ç¯©é?¸ä¸­"

msgid "Fire"
msgstr "æ“Šç™¼"

msgid "French"
msgstr "æ³•èªž"

msgid "GBA Screen Zoom"
msgstr "GBAç•«é?¢ç¸®æ”¾"

msgid "Game Genie ROM not found!"
msgstr "é?Šæˆ²ç²¾é?ˆé‡‘æ‰‹æŒ‡çš„ROMæ‰¾ä¸?åˆ°ï¼?"

msgid "Game Settings"
msgstr "é?Šæˆ²è¨­å®š"

msgid "Game Settings - Button Mappings"
msgstr "é?Šæˆ²è¨­å®š - æŒ‰é?µè¨­å®š"

msgid "Game Settings - Cheats"
msgstr "é?Šæˆ²è¨­å®š - é‡‘æ‰‹æŒ‡"

msgid "Game Settings - Video"
msgstr "é?Šæˆ²è¨­å®š - è¦–è¨Š"

msgid "Game Timing"
msgstr "é?Šæˆ²çš„é€Ÿåº¦"

msgid "Game Genie DISABLED"
msgstr "é?Šæˆ²ç²¾é?ˆé‡‘æ‰‹æŒ‡é—œé–‰"

msgid "Game Genie ENABLED"
msgstr "é?Šæˆ²ç²¾é?ˆé‡‘æ‰‹æŒ‡å•Ÿå‹•"

msgid "GameCube Controller"
msgstr "GameCubeæŽ§åˆ¶å™¨"

msgid "German"
msgstr "å¾·èªž"

msgid "GNU General Public License (GPL) Version 2."
msgstr "GNU ä¸€èˆ¬å…¬çœ¾åˆ©ç”¨è¨±å?¯è?²æ˜Ž (GPL) ç‰ˆæœ¬ 2ã€‚"

msgid "Go Back"
msgstr "è¿”å›ž"

msgid "Horizontal"
msgstr "æ°´å¹³æ–¹å?‘"

msgid "Information"
msgstr "è³‡è¨Š"

msgid "Initializing network..."
msgstr "é€£æŽ¥ç¶²è·¯ä¸­..."

msgid "Insert Coin"
msgstr "æŠ•å¹£"

msgid "Insert Coin / Switch Disk"
msgstr "æŠ•å¹£ / åˆ‡æ?›ç£?ç¢Ÿæ©Ÿ"

msgid "Invalid file size!"
msgstr "ç„¡æ•ˆæª”æ¡ˆå¤§å°?ï¼?"

msgid "Invalid game file!"
msgstr "ç„¡æ•ˆé?Šæˆ²æª”æ¡ˆï¼?"

msgid "Invalid network settings - Check settings.xml."
msgstr "ç„¡æ•ˆç¶²è·¯è¨­å®š - è«‹æª¢æŸ¥ settings.xmlæª”ã€‚"

msgid "Invalid network settings - Share IP is blank."
msgstr "ç„¡æ•ˆç¶²è·¯è¨­å®š - åˆ†äº« IP æ˜¯ç©ºç™½ã€‚"

msgid "Invalid network settings - Share name is blank."
msgstr "ç„¡æ•ˆç¶²è·¯è¨­å®š - åˆ†äº«å??ç¨±æ˜¯ç©ºç™½ã€‚"

msgid "Invalid save file"
msgstr "ç„¡æ•ˆå­˜æª”"

msgid "Invalid state file"
msgstr "ç„¡æ•ˆç‹€æ…‹æª”æ¡ˆ"

msgid "Italian"
msgstr "ç¾©å¤§åˆ©èªž"

msgid "Japanese"
msgstr "æ—¥æœ¬èªž"

msgid "Justifier"
msgstr "Justifierå…‰ç·šæ§?"

msgid "Justifier - GameCube Controller"
msgstr "Justifierå…‰ç·šæ§? - GameCube æŽ§åˆ¶å™¨"

msgid "Justifier - Wiimote"
msgstr "Justifierå…‰ç·šæ§? - Wiimote é?™æŽ§å™¨"

msgid "Korean"
msgstr "éŸ“åœ‹èªž"

msgid "L TRIG"
msgstr "L TRIG"

msgid "Language"
msgstr "èªžè¨€"

msgid "Languages Folder"
msgstr "èªžè¨€æª”æ¡ˆå¤¾"

msgid "Left"
msgstr "å?‘å·¦"

msgid "LEFT"
msgstr "å?‘å·¦"

msgid "Left Button"
msgstr "å·¦æŒ‰é?µ"

msgid "Load"
msgstr "è¼‰å…¥"

msgid "Load Device"
msgstr "è¼‰å…¥è£?ç½®"

msgid "Load Folder"
msgstr "è¼‰å…¥æª”æ¡ˆå¤¾"

msgid "Load Game"
msgstr "è¼‰å…¥é?Šæˆ²"

msgid "Loading"
msgstr "è¼‰å…¥ä¸­"

msgid "Loading DVD..."
msgstr "è¼‰å…¥DVDä¸­..."

msgid "Loading patch..."
msgstr "è¼‰å…¥ä¿®æ­£æª”ä¸­..."

msgid "Loading..."
msgstr "è¼‰å…¥ä¸­..."

msgid "Main Menu"
msgstr "ä¸»é?¸å–®"

msgid "Match GC Controls"
msgstr "å’Œ GC æŽ§åˆ¶å™¨ç›¸é…?"

msgid "Match Wii Controls"
msgstr "å’Œ Wii é?™æŽ§å™¨ç›¸é…?"

msgid "Maximum filepath length reached!"
msgid "å·²é?”åˆ°æª”æ¡ˆè·¯å¾‘å??ç¨±æœ€å¤§é•·åº¦"

msgid "Menu"
msgstr "é?¸å–®"

msgid "Menu artwork"
msgstr "é?¸å–®æ?’åœ–"

msgid "Menu sound"
msgstr "é?¸å–®éŸ³æ¨‚"

msgid "MINUS"
msgstr "æ¸›åŽ»"

msgid "Music Volume"
msgstr "éŸ³æ¨‚éŸ³é‡?"

msgid "Mute"
msgstr "é?œéŸ³"

msgid "NES Controller"
msgstr "FCé?Šæˆ²æ©Ÿ æŽ§åˆ¶å™¨"

msgid "NES Controllers (2)"
msgstr "FCé?Šæˆ²æ©Ÿ æŽ§åˆ¶å™¨(2)"

msgid "NES Controllers (4)"
msgstr "FCé?Šæˆ²æ©Ÿ æŽ§åˆ¶å™¨(4)"

msgid "NES Zapper"
msgstr "FCé?Šæˆ²æ©Ÿ Zapperå…‰ç·šæ§?"

msgid "Network"
msgstr "ç¶²è·¯"

msgid "Network Share"
msgstr "ç¶²è·¯å…±äº«"

msgid "New"
msgstr "æ–°çš„"

msgid "New Snapshot"
msgstr "æ–°çš„æˆªåœ–"

msgid "New SRAM"
msgstr "æ–°çš„SRAM"

msgid "No"
msgstr "å?¦"

msgid "No data to save!"
msgstr "æ²’æœ‰è³‡æ–™å?¯ä¾›å„²å­˜ï¼?"

msgid "No disc inserted!"
msgstr "æ²’æœ‰æ?’å…¥å…‰ç¢Ÿï¼?"

msgid "No SRAM data to save!"
msgstr "æ²’æœ‰ SRAM è³‡æ–™å?¯ä¾›å„²å­˜ï¼?"

msgid "No game saves found."
msgstr "æ‰¾ä¸?åˆ°é?Šæˆ²å­˜æª”ã€‚"

msgid "None"
msgstr "ç„¡"

msgid "NTSC (480i)"
msgstr "NTSC(480i)"

msgid "Nunchuk"
msgstr "Nunchuk é›™ç¯€æ£?æŽ§åˆ¶å™¨"

msgid "Off"
msgstr "é—œé–‰"

msgid "Official Site: http://code.google.com/p/fceugc/"
msgstr "å®˜æ–¹ç¶²ç«™:http://code.google.com/p/fceugc/"

msgid "Official Site: http://code.google.com/p/snes9x-gx/"
msgstr "å®˜æ–¹ç¶²ç«™: http://code.google.com/p/snes9x-gx/"

msgid "Official Site: http://code.google.com/p/vba-wii/"
msgstr "å®˜æ–¹ç¶²ç«™: http://code.google.com/p/vba-wii/"

msgid "OK"
msgstr "ç¢ºå®š"

msgid "On"
msgstr "é–‹å•Ÿ"

msgid "Original"
msgstr "åŽŸå§‹"

msgid "Out of memory!"
msgstr "è¨˜æ†¶é«”ä¸?è¶³ï¼?"

msgid "Out of memory: too many files!"
msgstr "è¨˜æ†¶é«”ä¸?è¶³ï¼šå¤ªå¤šæª”æ¡ˆäº†ï¼?"

msgid "P1"
msgstr "P1"

msgid "P2"
msgstr "P2"

msgid "P3"
msgstr "P3"

msgid "P4"
msgstr "P4"

msgid "PAL (50Hz)"
msgstr "PAL (50Hz)"

msgid "PAL (60Hz)"
msgstr "PAL (60Hz)"

msgid "Palette saved"
msgstr "è‰²ç›¤å·²å„²å­˜"

msgid "Partial Stretch"
msgstr "éƒ¨åˆ†å»¶ä¼¸"

msgid "Pause"
msgstr "æš«å?œ"

msgid "Please Wait"
msgstr "è«‹ç¨?ç­‰"

msgid "PLUS"
msgstr "å¤–åŠ "

msgid "Portuguese"
msgstr "è‘¡è?„ç‰™èªž"

msgid "Brazilian Portuguese"
msgstr "å·´è¥¿è‘¡è?„ç‰™èªž"

msgid "Power off Wii"
msgstr "é—œé–‰ Wii çš„é›»æº?"

msgid "Preferences saved"
msgstr "å–œå¥½è¨­å®šå·²å„²å­˜"

msgid "Press any button on the Classic Controller now. Press Home to clear the existing mapping."
msgstr "ç?¾åœ¨è«‹åœ¨å‚³çµ±æŽ§åˆ¶å™¨ä¸ŠæŒ‰ä¸‹ä»»ä½•é?µã€‚æŒ‰ Home é?µä»¥æ¸…é™¤å·²å­˜åœ¨çš„è¨­å®šã€‚)"

msgid "Press any button on the GameCube Controller now. Press Home or the C-Stick in any direction to clear the existing mapping."
msgstr "ç?¾åœ¨è«‹åœ¨GameCubeæŽ§åˆ¶å™¨ä¸ŠæŒ‰ä¸‹ä»»ä½•é?µã€‚æŒ‰ Home æˆ– æŒ‰C-Stick ä»»ä½•æ–¹å?‘é?µä»¥æ¸…é™¤å·²å­˜åœ¨çš„è¨­å®šã€‚)"

msgid "Press any button on the GameCube Controller now. Press the C-Stick in any direction to clear the existing mapping."
msgstr "ç?¾åœ¨è«‹åœ¨GameCubeæŽ§åˆ¶å™¨ä¸ŠæŒ‰ä¸‹ä»»ä½•é?µã€‚æŒ‰C-Stick ä»»ä½•æ–¹å?‘é?µä»¥æ¸…é™¤å·²å­˜åœ¨çš„è¨­å®šã€‚)"

msgid "Press any button on the Wiimote now. Press Home to clear the existing mapping."
msgstr "ç?¾åœ¨è«‹åœ¨Wiimoteé?™æŽ§å™¨ä¸ŠæŒ‰ä¸‹ä»»ä½•é?µã€‚æŒ‰ Home é?µä»¥æ¸…é™¤å·²å­˜åœ¨çš„è¨­å®šã€‚)"

msgid "Press any button on the Wiimote or Nunchuk now. Press Home to clear the existing mapping."
msgstr "ç?¾åœ¨è«‹åœ¨Wiimoteé?™æŽ§å™¨æˆ–Nunchuké›™ç¯€æ£?æŽ§åˆ¶å™¨ä¸ŠæŒ‰ä¸‹ä»»ä½•é?µã€‚æŒ‰ Home é?µä»¥æ¸…é™¤å·²å­˜åœ¨çš„è¨­å®šã€‚)"

msgid "Progressive (480p)"
msgstr "å…ˆé€² (480p)"

msgid "Quit Game"
msgstr "é€€å‡ºé?Šæˆ²"

msgid "Quit this game? Any unsaved progress will be lost."
msgstr "é€€å‡ºé?Šæˆ²å—Žï¼Ÿæ‰€æœ‰æœªå„²å­˜çš„é?Šæˆ²é€²åº¦å°‡å¤±åŽ»ã€‚"

msgid "R TRIG"
msgstr "R TRIG"

msgid "RAM saving is not available for FDS games!"
msgstr "ä»»å¤©å ‚ç£?ç¢Ÿæ©Ÿé?Šæˆ²ä¸?èƒ½å¤ ä»¥RAMå„²å­˜"

msgid "Reboot"
msgstr "é‡?æ–°å•Ÿå‹•"

msgid "Rendering"
msgstr "æ??ç¹ª"

msgid "Reset"
msgstr "é‡?ç½®"

msgid "Reset Game"
msgstr "é‡?ç½®é?Šæˆ²"

msgid "Reset this game? Any unsaved progress will be lost."
msgstr "é‡?ç½®é?Šæˆ²å—Žï¼Ÿæ‰€æœ‰æœªå„²å­˜çš„é?Šæˆ²é€²åº¦å°‡å¤±åŽ»ã€‚"

msgid "Reset Mappings"
msgstr "é‡?ç½®æŒ‰é?µè¨­å®š"

msgid "Reset Settings"
msgstr "é‡?ç½®è¨­å®š"

msgid "Retry"
msgstr "é‡?è©¦"

msgid "Return to Loader"
msgstr "è¿”å›ž HBC"

msgid "Return to Wii Menu"
msgstr "è¿”å›ž Wii é?¸å–®"

msgid "Right"
msgstr "å?‘å?³"

msgid "RIGHT"
msgstr "å?‘å?³"

msgid "Right Button"
msgstr "å?³é?µ"

msgid "Rumble"
msgstr "æŒ¯å‹•"

msgid "Save"
msgstr "å„²å­˜"

msgid "Save Device"
msgstr "å„²å­˜è£?ç½®"

msgid "Save failed!"
msgstr "å„²å­˜å¤±æ•—ï¼?"

msgid "Save file not found"
msgstr "ç„¡æ³•æ‰¾åˆ°å„²å­˜æª”æ¡ˆ"

msgid "Save Folder"
msgstr "å„²å­˜æª”æ¡ˆå¤¾"

msgid "Save Game"
msgstr "å„²å­˜é?Šæˆ²"

msgid "Save RAM and State?"
msgstr "å„²å­˜ RAM èˆ‡ ç‹€æ…‹ï¼Ÿ"

msgid "Save Snapshot?"
msgstr "å„²å­˜æˆªåœ–å—Žï¼Ÿ"

msgid "Save SRAM and Snapshot?"
msgstr "å„²å­˜ SRAM èˆ‡æˆªåœ–å—Žï¼Ÿ"

msgid "Save State?"
msgstr "å„²å­˜ç‹€æ…‹ï¼Ÿ"

msgid "Save successful"
msgstr "å„²å­˜æˆ?åŠŸ"

msgid "Saving"
msgstr "å„²å­˜ä¸­"

msgid "Saving preferences..."
msgstr "å–œæ„›è¨­å®šå„²å­˜ä¸­..."

msgid "Saving..."
msgstr "å„²å­˜ä¸­..."

msgid "Scaling"
msgstr "æ¯”ä¾‹"

msgid "Screen Position"
msgstr "ç•«é?¢çš„ä½?ç½®"

msgid "Screen Zoom"
msgstr "ç•«é?¢çš„ç¸®æ”¾"

msgid "Select"
msgstr "é?¸æ“‡"

msgid "Seek error!"
msgstr "æ?œå°‹éŒ¯èª¤ï¼?"

msgid "Settings"
msgstr "è¨­å®š"

msgid "Settings - Menu"
msgstr "è¨­å®š - é?¸å–®"

msgid "Settings - Network"
msgstr "è¨­å®š - ç¶²è·¯"

msgid "Settings - Saving & Loading"
msgstr "è¨­å®š - å„²å­˜èˆ‡è¼‰å…¥"

msgid "SD Card"
msgstr "SDå?¡"

msgid "SD card not found!"
msgstr "æ‰¾ä¸?åˆ°SDå?¡ï¼?"

msgid "Shift"
msgstr "Shifté?µ"

msgid "Simp_chinese"
msgstr "ç°¡é«”ä¸­æ–‡"

msgid "SMB Share IP"
msgstr "SMBå…±äº«IP"

msgid "SMB Share Name"
msgstr "SMBå…±äº«å??ç¨±"

msgid "SMB Share Password"
msgstr "SMBå…±äº«å¯†ç¢¼"

msgid "SMB Share Username"
msgstr "SMBå…±äº«ä½¿ç”¨è€…å??ç¨±"

msgid "Snapshot"
msgstr "æˆªåœ–"

msgid "Snapshot (Auto)"
msgstr "æˆªåœ–(è‡ªå‹•)"

msgid "SNES Controller"
msgstr "è¶…ç´šä»»å¤©å ‚ æŽ§åˆ¶å™¨"

msgid "SNES Controllers (2)"
msgstr "è¶…ç´šä»»å¤©å ‚ æŽ§åˆ¶å™¨(2)"

msgid "SNES Controllers (4)"
msgstr "è¶…ç´šä»»å¤©å ‚ æŽ§åˆ¶å™¨(4)"

msgid "SNES Controller - Classic Controller"
msgstr "è¶…ç´šä»»å¤©å ‚ æŽ§åˆ¶å™¨ - å‚³çµ±æŽ§åˆ¶å™¨"

msgid "SNES Controller - GameCube Controller"
msgstr "è¶…ç´šä»»å¤©å ‚ æŽ§åˆ¶å™¨ - GameCubeæŽ§åˆ¶å™¨"

msgid "SNES Controller - Nunchuk + Wiimote"
msgstr "è¶…ç´šä»»å¤©å ‚ æŽ§åˆ¶å™¨ - Nunchuké›™ç¯€æ£?æŽ§åˆ¶å™¨ + Wiimoteé?™æŽ§å™¨"

msgid "SNES Controller - Wiimote"
msgstr "è¶…ç´šä»»å¤©å ‚ æŽ§åˆ¶å™¨ - Wiimoteé?™æŽ§å™¨"

msgid "SNES Mouse"
msgstr "è¶…ç´šä»»å¤©å ‚ æ»‘é¼ "

msgid "SNES Mouse - GameCube Controller"
msgstr "è¶…ç´šä»»å¤©å ‚ æ»‘é¼  - GameCubeæŽ§åˆ¶å™¨"

msgid "SNES Mouse - Wiimote"
msgstr "è¶…ç´šä»»å¤©å ‚ æ»‘é¼  - Wiimoteé?™æŽ§å™¨"

msgid "Snes9x - Copyright (c) Snes9x Team 1996 - 2006"
msgstr "Snes9x - ç‰ˆæ¬Š(c)ç‚º Snes9x åœ˜éšŠæ‰€æœ‰ 1996 - 2006"

msgid "Sound Effects Volume"
msgstr "éŸ³æ•ˆçš„éŸ³é‡?"

msgid "Spanish"
msgstr "è¥¿ç?­ç‰™èªž"

msgid "Sprite Limit"
msgstr "Sprite é™?åˆ¶"

msgid "SRAM file not found"
msgstr "æ‰¾ä¸?åˆ° SRAM æª”"

msgid "Start"
msgstr "å•Ÿå‹•"

msgid "State"
msgstr "ç‹€æ…‹"

msgid "State (Auto)"
msgstr "ç‹€æ…‹(è‡ªå‹•)"

msgid "State file not found"
msgstr "æ‰¾ä¸?åˆ°ç‹€æ…‹æª”"

msgid "Stretch to Fit"
msgstr "ä¼¸ç¸®è‡³é?©å?ˆ"

msgid "Super Scope"
msgstr "Nintendo Scopeå…‰ç·šæ§?"

msgid "Superscope"
msgstr "Nintendo Scopeå…‰ç·šæ§?"

msgid "Superscope - GameCube Controller"
msgstr "Nintendo Scopeå…‰ç·šæ§? - GameCube æŽ§åˆ¶å™¨"

msgid "Superscope - Wiimote"
msgstr "Nintendo Scopeå…‰ç·šæ§? - Wiimoteé?™æŽ§å™¨"

msgid "This software is open source and may be copied,"
msgstr "é€™è»Ÿé«”æ˜¯é–‹æ”¾æº?ç¢¼ä¸”å?¯èƒ½è¢«è¤‡è£½ï¼Œ"

msgid "Trad_chinese"
msgstr "æ­£é«”ä¸­æ–‡"

msgid "Unable to initialize network!"
msgstr "ç„¡æ³•é€£æŽ¥ç¶²è·¯ï¼?"

msgid "Unable to locate a load device!"
msgstr "ç„¡æ³•æ‰¾åˆ°è¼‰å…¥è£?ç½®ï¼?"

msgid "Unable to locate a save device!"
msgstr "ç„¡æ³•æ‰¾åˆ°å„²å­˜è£?ç½®ï¼?"

msgid "Unable to open snapshot!"
msgstr "ç„¡æ³•é–‹å•Ÿæˆªåœ–ï¼?"

msgid "Unfiltered"
msgstr "æœªè¢«ç¯©é?¸"

msgid "Unknown file type!"
msgstr "æœªçŸ¥çš„æª”æ¡ˆåž‹æ…‹ï¼?"

msgid "Unrecognized DVD format."
msgstr "æœªè¢«èª?å?¯çš„DVDæ ¼å¼?ã€‚"

msgid "Unrecognized file extension!"
msgstr "ç„¡æ³•è­˜åˆ¥ä¹‹æª”æ¡ˆæ“´å±•å??ç¨±ï¼?"

msgid "Up"
msgstr "å?‘ä¸Š"

msgid "UP"
msgstr "å?‘ä¸Š"

msgid "Up One Level"
msgstr "ä¸Šä¸€å±¤"

msgid "Update Available"
msgstr "æœ‰å?¯ç”¨çš„æ›´æ–°æª”"

msgid "Update failed!"
msgstr "æ›´æ–°å¤±æ•—ï¼?"

msgid "Update later"
msgstr "ç¨?å¾Œå†?æ›´æ–°"

msgid "Update now"
msgstr "ç?¾åœ¨æ›´æ–°"

msgid "Update successful!"
msgstr "æ›´æ–°æˆ?åŠŸï¼?"

msgid "USB drive not found!"
msgstr "æ‰¾ä¸?åˆ°USBè£?ç½®ï¼?"

msgid "USB Mass Storage"
msgstr "USBå¤§å®¹é‡?å­˜å„²è£?ç½®"

msgid "Vertical"
msgstr "åž‚ç›´æ–¹å?‘"

msgid "Video"
msgstr "è¦–è¨Š"

msgid "Video Mode"
msgstr "è¦–è¨Šæ¨¡å¼?"

msgid "VM8: Unknown page type!"
msgstr "VM8:æœªçŸ¥çš„é ?é?¢åž‹æ…‹ï¼?"

msgid "VM16: Unknown page type!"
msgstr "VM16:æœªçŸ¥çš„é ?é?¢åž‹æ…‹ï¼?"

msgid "VM32: Unknown page type!"
msgstr "VM32:æœªçŸ¥çš„é ?é?¢åž‹æ…‹ï¼?"

msgid "Wiimote"
msgstr "Wiimoteé?™æŽ§å™¨"

msgid "Wiimote Orientation"
msgstr "Wiimoteé?™æŽ§å™¨çš„æ–¹å?‘"

msgid "Yes"
msgstr "æ˜¯"

msgid "Zapper"
msgstr "Zapperå…‰ç·šæ§?"

msgid "Zapper Crosshair"
msgstr "Zapperå…‰ç·šæ§? å??å­—æº–ç·š"

msgid "Logo"
msgstr "æ¨™èªŒ"

msgid "Turbo On"
msgstr "é–‹å•Ÿé€£ç™¼"

msgid "Turbo Off"
msgstr "é—œé–‰é€£ç™¼"

msgid "Automatic"
msgstr "è‡ªå‹•"

msgid "Palette"
msgstr "ä½¿ç”¨è‰²ç›¤"

msgid "AspiringSquire's Real palette"
msgstr "AspiringSquireçš„çœŸå¯¦è‰²ç›¤"

msgid "Loopy's palette"
msgstr "Loopyçš„è‰²ç›¤"

msgid "Quor's palette"
msgstr "Quorçš„è‰²ç›¤"

msgid "Chris Covell's palette"
msgstr "Chris Covellçš„è‰²ç›¤"

msgid "Matthew Conte's palette"
msgstr "Matthew Conteçš„è‰²ç›¤"

msgid "PasoFami/99 palette"
msgstr "PasoFami/99 è‰²ç›¤"

msgid "CrashMan's palette"
msgstr "CrashMançš„è‰²ç›¤"

msgid "MESS palette"
msgstr "MESS è‰²ç›¤"

msgid "Zaphod's VS Castlevania palette"
msgstr "Zaphod's VS Castlevania è‰²ç›¤"

msgid "Zaphod's VS SMB palette"
msgstr "Zaphod's VS SMB è‰²ç›¤"

msgid "VS Dr. Mario palette"
msgstr "VS Dr. Mario è‰²ç›¤"

msgid "VS Castlevania palette"
msgstr "VS Castlevania è‰²ç›¤"

msgid "VS SMB/VS Ice Climber palette"
msgstr "VS SMB/VS Ice Climber è‰²ç›¤"

msgid "Catalan"
msgstr "å˜‰æ³°ç¾…å°¼äºžèªž"

msgid "The current IOS has been altered (fake-signed). Functionality and/or stability may be adversely affected."
msgstr "ç›®å‰?çš„IOSå·²è¢«æ”¹è®Šï¼ˆå?‡çš„é›»å­?ç°½ç« ï¼‰ã€‚åŠŸèƒ½ å’Œ/æˆ– ç©©å®šæ€§å?¯èƒ½æœƒå?—åˆ°ä¸?åˆ©çš„å½±éŸ¿ã€‚"

msgid "The current IOS is unsupported. Functionality and/or stability may be adversely affected."
msgstr "ç›®å‰?çš„IOSä¸?æ”¯æ?´ã€‚åŠŸèƒ½ å’Œ/æˆ– ç©©å®šæ€§å?¯èƒ½æœƒå?—åˆ°ä¸?åˆ©çš„å½±éŸ¿ã€‚"

msgid "Turkish"
msgstr "åœŸè€³å…¶èªž"
